# Android_Emprestimo_Acessorios

./: Documento sem título  README.md  carregarContatos.php  excluirContato.php  excluirEmprestimo.php  inserirEmprestimo.php  inserirPeca.php  listarContatos.php  listarEmprestimosS.php  listarPecas.php  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/juniorf/mylastaplicationandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juniorf/mylastaplicationandroid/: Adaptador.java  App.java  DownloadImage.java  EditActivity.java  EmprestimoActivity.java  ExpandableList.java  FragmentLista.java  ListaActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyReceiver.java  MyReceiverUser.java  Notificacao.java  NovaActivity.java  NovoActivity.java  ServiceApp.java  ServiceApp.java~  ServiceUser.java  ServidorActivity.java
app/src/main/java/com/example/juniorf/mylastaplicationandroid/conexao/: ConexaoHttpClient.java
app/src/main/java/com/example/juniorf/mylastaplicationandroid/constants/: Codes.java  Keys.java
app/src/main/java/com/example/juniorf/mylastaplicationandroid/data/: AbstractDAO.java  Contact.java  ContactDAO.java  ContatoDAOSERVER.java  DBContact.java  DBHelper.java  DBHelperC.java  DBManager.java  Emprestimo.java  LocationDAO.java  MySQLiteOpenHelper.java  Peca.java  PecaDAOSERVER.java  ProjetoExpandableListAdapter.java
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_edit.xml  activity_emprestimo.xml  activity_expandable_list.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nova.xml  activity_novo.xml  activity_servidor.xml  contact_name.xml  content_edit.xml  content_emprestimo.xml  content_expandable_list.xml  content_lista.xml  content_main.xml  content_nova.xml  content_novo.xml  content_servidor.xml  grupo.xml  info_window.xml  ip.xml  item_grupo.xml  item_lista.xml  list_item.xml  list_item2.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/juniorf/mylastaplicationandroid/: ExampleUnitTest.java
facebook-android-sdk-4.17.0/: build.gradle
samples/Iconicus/: build.gradle
samples/LoginSample/: build.gradle
samples/MessengerSendSample/: build.gradle
samples/RPSSample/: build.gradle
samples/Scrumptious/: build.gradle
samples/ShareIt/: build.gradle
servidor php/: buscarContatoPorNome.php  deletePeca.php  entrar.php  inserirContato.php  listarEmprestimos.php  listarPecasSpinner.php  savePicture.php
